spring.config.import=file:.env[.properties]

spring.application.name=voting-system
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/election}
spring.datasource.username=postgres
spring.datasource.password=${DB_PW:1234}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_MQ_USERNAME}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=5000

aws.region=us-east-2
aws.bucket.name=voting-system-person-profile-pic

rabbitmq.exchange.name=ovs-topic-exchange
rabbitmq.queue.vote.register=register-vote
rabbitmq.queue.vote.count=count-votes
rabbitmq.queue.vote.decrypt=decrypt-vote
rabbitmq.routing.vote.register=register-vote-rk
rabbitmq.routing.vote.count=count-votes-rk
rabbitmq.routing.vote.decrypt=decrypt-vote-rk

security.encryption.key=${SECURITY_ENCRYPTION_KEY}
